20
u1	Amna Akram	u2	u3	u4	-1	p1	p2	-1
u2	Muhammad Ali	u1	u5	u6	-1	p2	p3	-1
u3	Waheed Khan	u1	u7	-1	-1
u4	Burhan Tahir	u1	u8	u9	u10	-1	p10	-1
u5	Hassan Sohail	u2	-1	p9	p10	-1
u6	Saad Ali	u2	u11	-1	p8	-1
u7	Abdullah Nadeem	u3	u11	u12	-1	p1	p2	p5	p9	-1
u8	Nimra Batool	u4	u11	-1	-1
u9	Abubakar Javed	u4	-1	p4	-1
u10	Saad Sultan	u4	u12	-1	p2	-1
u11	Ahsan Ali	u6	u7	u8	-1	p1	-1
u12	Ali Ahmed	u7	u10	-1	p5	-1
u13	Saad Ahmed	u14	u15	-1	p3	-1
u14	Usman Usman	u13	u16	-1	p2	-1
u15	Zaid Tariq	u13	u16	-1	p1	-1
u16	Abdullah Siddiqui	u14	u15	u17	-1	p1	-1
u17	Saif ullah	u16	-1	p1	-1
u18	Hashir Baig	u19	-1	-1
u19	Usama  Jawad	u18	-1	p7	-1
u20	Haris Muneer	-1	-1